<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web Project</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        //Toggle for width display
        var showWidth = 1;
        if(showWidth == 1){
            $(document).ready(function(){
                $(window).resize(function(){
                    var width = $(window).width();
                    document.getElementById('output_width').innerHTML = "Window Width: " + width.toString();
                });

            });
        }
    </script>
</head>
<body>
<div id = "output_width"></div>
<div id="container">
    <header class="main-header">
        <img id="logo" src="images/logo.png" alt="ResProject"/>
        <nav class="main-nav">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Collaborate</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div id="content">
            <article class="art-1">
                <header class="art-header">
                    <h2 class="title"><a href="#">First Project</a></h2>
                    <span>Created By: Bhavya Reddivari 2016</span>
                </header>
                <p>Airosense is a web application which is used to calculate the air pollution levels in environment and has hardware to collect the data & software to process and analyze that and thus display the corresponding real time information.</p>
                <p>This is an IOT application which is created and deployed using IBM Bluemix.</p>
                <a class="readmore" href="#">Read More</a>
            </article>
            <article class="art-2">
                <header class="art-header">
                    <h2 class="title"><a href="#">Second Project</a></h2>
                    <span>Created By: Bhavya Reddivari 2016</span>
                </header>
                <p>IBM Connections is a web application which provides a set of social services for the users to communicate, collaborate and build relationship among IBM users.The services includes Profiles, Activities, Blogs, Instant messaging, Audio & video calling, Meetings. </p>
                <p>Involved in developing 'uCollab' menu which contains contacts information, voicemail, Call History, Settings and Help.'uCollab' provides seamless integration of Cisco UC features such as audio, video, conferencing, voicemail directly into IBM Sametime.</p>
                <a class="readmore" href="#">Read More</a>
            </article>
        </div>
        <aside id="sidebar">
            <div class="block">
                <h2>Linkedin</h2>
                <p>LinkedIn is a business-oriented social networking service. Founded in December 14, 2002 and launched on May 5, 2003, it is mainly used for professional networking.</p>
            </div>
            <div class="block">
                <h2>Github</h2>
                <p>GitHub is a web-based Git repository hosting service. It offers all of the distributed revision control and source code management.</p>
            </div>
            <div class="block">
                <h2>Facebook</h2>
                <p>Facebook is a corporation and online social networking service headquartered in Menlo Park, California, in the United States. </p>
            </div>
        </aside>
    </div>
    <div class="clr"></div>
    <footer><p>Copyright &copy; 2016 Bhavya Reddivari</p></footer>
</div>
</body>
</html>